#global config
server.port=8081
server.servlet.contextPath=/v1

#Development
devtools.restart.enable=true
springfox.documentation.swagger-ui.enabled=true

#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:15432/deliverydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.springframework.jdbc.core = TRACE
logging.level.com.zaxxer.hikari=DEBUG 

#DB Migrations
spring.flyway.locations=db/migration
spring.flyway.baselineOnMigrate=false

#Serialization Config
spring.jackson.serialization.fail-on-empty-beans=false

#Queue Config
delivery.queue.name=delivery_queue